{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=LibraryManagementDB;User ID=sa;Password=yourStrong(!)Password;Trust Server Certificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
